@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
:root {
  --black: #333;
  --white: #fff;
}
body {
  min-height: 150vh;
  background: #f8f8f8;
}
header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--white);
  z-index: 1000;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  transition: 0.5s;
}
header.sticky {
  padding: 10px 100px;
}
.logo {
  position: relative;
  display: inline-block;
  color: var(--black);
  text-decoration: none;
  font-size: 22px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 2px;
}
.menu-toggle {
  position: relative;
  width: 30px;
  height: 30px;
  background: url(images/menu.png);
  background-size: 30px;
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
}
.menu-toggle.active {
  background: url(images/close.png);
  background-size: 25px;
  background-repeat: no-repeat;
  background-position: center;
}
.navigation {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 999;
  transition: 0.25s;
  opacity: 0;
  visibility: hidden;
}
.navigation.active {
  opacity: 1;
  visibility: visible;
}
.navigation li {
  list-style: none;
  margin: 10px 0;
}
.navigation li a {
  text-decoration: none;
  font-size: 1.2em;
  letter-spacing: 4px;
  display: inline-block;
  font-weight: 500;
  color: var(--black);
  text-transform: uppercase;
}
section {
  padding: 100px;
  position: relative;
  width: 100%;
  min-height: 100vh;
  background: var(--white);
}
.cover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.banner {
  display: flex;
  justify-content: center;
  align-items: center;
}
.banner .content-box {
  position: relative;
  z-index: 1;
  background: var(--white);
  padding: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.banner .content-box h2 {
  font-size: 2em;
  font-weight: 500;
  color: var(--black);
  letter-spacing: 2px;
  text-align: center;
  text-transform: uppercase;
}
.banner .content-box h4 {
  font-size: 1.2em;
  font-weight: 300;
  letter-spacing: 4px;
  text-align: center;
  color: var(--black);
}
.btn {
  position: relative;
  display: inline-block;
  padding: 8px 20px;
  margin-top: 20px;
  border: 2px solid var(--black);
  background: var(--white);
  color: var(--black);
  text-decoration: none;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 600;
  letter-spacing: 2px;
  transition: 0.25s;
}
.btn:hover {
  color: white;
  background: var(--black);
}
.title {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.title p {
  margin-top: 40px;
  max-width: 700px;
  text-align: center;
}
.title h2 {
  position: relative;
  font-weight: 500;
  letter-spacing: 2px;
  font-size: 1.4em;
  text-transform: uppercase;
  color: var(--black);
}
.title h2::before {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  width: 40px;
  height: 6px;
  background: var(--black);
}
p {
  color: var(--black);
  font-weight: 300;
  text-align: justify;
}
.about .content-box {
  position: relative;
  margin-top: 40px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 40px;
}
.about .content-box .content {
  position: relative;
}
.about .content-box .content .img-box {
  min-height: 400px;
}
.post {
  position: relative;
}
.post .content-box {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  margin-top: 20px;
}
.post .content-box .post-column {
  position: relative;
}
.post .content-box .post-column .post-box {
  position: relative;
  width: 100%;
  height: 400px;
  margin-top: 20px;
}
.post .content-box .post-column .post-box.extra-height {
  height: 600px;
}
.post .content-box .post-column .post-box .text-box {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--white);
  padding: 20px;
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  flex-direction: column;
  transition: 0.25s;
  opacity: 0;
  visibility: hidden;
}
.post .content-box .post-column .post-box:hover .text-box {
  opacity: 0.9;
  visibility: visible;
}
.post .content-box .post-column .post-box .text-box h3 {
  font-weight: 400;
  font-size: 1em;
  letter-spacing: 1px;
  color: var(--black);
}
.post .content-box .post-column .post-box .text-box .btn {
  padding: 4px 10px;
  background: var(--black);
  color: var(--white);
  font-weight: 300;
  font-size: 1em;
}
.mgt60 {
  margin-top: 60px;
}
.contact {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.contact .contact-form {
  position: relative;
  width: 100%;
  max-width: 700px;
  margin-top: 20px;
}
.contact .contact-form .row {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  margin-top: 20px;
}
.contact .contact-form .row2 {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}
.contact .contact-form .row input,
.contact .contact-form .row2 textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid var(--black);
  outline: none;
  background: var(--white);
  font-size: 16px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 2px;
}
::placeholder {
  color: var(--black);
}
.contact .contact-form .row2 textarea {
  resize: none;
  height: 200px;
}
.contact .contact-form .row2 input[type="submit"] {
  background: var(--white);
  color: var(--black);
  border: 2px solid var(--black);
  cursor: pointer;
}
.contact .contact-form .row2 input[type="submit"]:hover {
  background: var(--black);
  color: var(--white);
}
footer {
  padding: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: #f8f8f8;
  border-top: 1px solid rgba(0, 0, 0, 0.05);
}
footer .footer-menu {
  display: flex;
}
footer .footer-menu li {
  list-style: none;
}
footer .footer-menu li a {
  text-decoration: none;
  display: inline-block;
  margin: 20px;
  color: var(--black);
  text-transform: uppercase;
  letter-spacing: 2px;
}
.copyright-text {
  color: var(--black);
  text-align: center;
  letter-spacing: 1px;
}
@media (max-width: 991px) {
  header {
    padding: 20px;
  }
  header.sticky {
    padding: 10px 20px;
  }
  section {
    padding: 20px;
  }
  .banner .content-box {
    padding: 40px 30px;
  }
  .about .content-box {
    grid-template-columns: repeat(1, 1fr);
  }
  .post .content-box {
    grid-template-columns: repeat(1, 1fr);
  }
  .post .content-box .post-column .post-box,
  .post .content-box .post-column .post-box.extra-height {
    height: 300px;
  }
  .contact .contact-form .row {
    grid-template-columns: repeat(1, 1fr);
  }
  footer {
    padding: 40px 20px;
  }
  footer .footer-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 20px 0;
  }
  .title {
    padding-top: 50px;
  }
  .mgt60 {
    margin-top: 0;
  }
}
